<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.release.tests</groupId>
  <artifactId>mrelease-1042</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git:ssh://git@github.com/aheritier/MRELEASE-1042.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/aheritier/MRELEASE-1042.git</developerConnection>
    <url>https://github.com/aheritier/MRELEASE-1042</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-SNAPSHOT</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>foo,bar</releaseProfiles>
            <allowReleasePluginSnapshot>true</allowReleasePluginSnapshot>
            <goals>verify</goals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
